# sparkdemo

./: pom.xml
src/main/resources/: Demo.csv.txt
src/main/scala/: demo.scala
